# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies

/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/
.idea/

# production
/build

# misc
.DS_Store
.eslintcache

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
debug.log*

